<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>扫黑除恶信息查询</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="never">
    <style>
        .loading {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: #a50a0b;
            z-index: 999;
        }
        .loading img,
        .loading p {
            display: block;
            width: 30px;
            position: relative;
            left: 50%; 
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }
        .loading p {
            width: 100%;
            text-align: center;
            color: azure;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="control/css/antidark.css">
</head>
<body onload="loading()">
    <div class="loading"><img src="img/loading.gif"><p>加载中</p></div>
    <div class="title"><img src="img/antidark-title.png"></div>
    <!-- <div class="content-nofsp">
        <img src="img/download.png" />
        <p>立即查询报名进度<br/>了解更多大赛资讯<br/>扫码下载佛山<sup>+</sup></p>
    </div> -->
    <div class="content">
        <input id="useritemID" style="display: none;" />
        <p>请输入16位作品识别码</p>
        <input type="text" maxlength="16" id="userworkCode"/>
        <p>请输入下方图片中的验证码</p>
        <input type="text" maxlength="4" id="usercaptchaCode"/>
        <div class="content-inner">
            <img id="captcha" alt="加载错误"/>
            <span onclick="getCaptchas ()">换一个</span>
        </div>
        <div class="commit" onclick="checkCaptchas('32')">提交查询</div>
    </div>
    <div class="infoContent">
        <div class="info" id="info-name"></div>
        <div class="info" id="info-state"></div>
    </div>
    <div class="footer"><img src="img/founder.png" ></div>
    <script type="text/javascript">
        function loading() {
            var mainpart = document.getElementsByClassName("mainpart")[0];
            var loading = document.getElementsByClassName("loading")[0];
            loading.style.display = "none";
        }
    </script>
    <script type="text/javascript" src="control/js/main.js"></script>
    <script type="text/javascript" src="control/js/func.js"></script>
</body>
</html>