<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>佛山+活动统一查询</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta name="renderer" content="webkit">
    <meta name="referrer" content="never">
    <style>
        .loading {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: #a50a0b;
            z-index: 999;
        }
        .loading img,
        .loading p {
            display: block;
            width: 30px;
            position: relative;
            left: 50%; 
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }
        .loading p {
            width: 100%;
            text-align: center;
            color: azure;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="control/css/main.css">
</head>
<body onload="loading()">
    <div class="loading"><img src="img/loading.gif"><p>加载中</p></div>
    <div class="title">
        <img src="img/fslogo.png"><p>统一查询入口</p>
    </div>
    <div class="content">
        <a href="photograph.html">
            <div class="content-line greentheme">
                <img src="img/act2.png">
                <p>“花海四季 缤纷禅城” 2020年度禅城绿摄影微视频征集大赛</p>
                <div class="state">
                    <p class="state-info">即日起~2020年10月</p>
                    <div class="state-light">征稿中</div>
                </div>
            </div>
        </a>
        <a href="antidark.html">
            <div class="content-line redtheme">
                <img src="img/act1.png">
                <p>2020年“扫黑除恶治乱 共建平安佛山” 微视频微电影微动漫大赛</p>
                <div class="state">
                    <p class="state-info">即日起~2020年10月</p>
                    <div class="state-light">征稿中</div>
                </div>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        function loading() {
            var mainpart = document.getElementsByClassName("mainpart")[0];
            var loading = document.getElementsByClassName("loading")[0];
            loading.style.display = "none";
        }
    </script>
    <!-- <script type="text/javascript" src="control/js/main.js"></script> -->
</body>
</html>